<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <title>Macro Air</title>       
        <meta name="viewport" content="width=device-width, initial scale=1">
        <style>
            .center {
         display: block;
            margin-left: auto;
            margin-right: auto;
            width: 50%;
            }
            .textindent {
                padding-left: 30px; 
                padding-right: 30px;
                font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            }
          /**  column1 {
  float: left;
  width: 50%;
  flex: 50%;

}

column2 {
  float: left;
  width: 50%;
  flex: 50%;

}

**/

/* Clear floats after the columns */
/** .row:after {
  content: "";
  display: table;
  clear: both;
}
*/

/* Create two equal columns that sits next to each other */
/*.column1 {
  flex: 50%;
  padding: 10px;
  height: 300px; 
  width: 45%;
    float: left;
}
.column2 {
    vertical-align: middle;
    display: table-cell;
    width: 10%;
    
}
.column3 {
  flex: 50%;
  padding: 10px;
 
    float:right;
    width: 45%;
} */
.rowdiv {
  display: flex;
  justify-content: space-between;
  align-items: left;
  padding-top: 5px;
  padding-bottom: 5px;
  
}

.coltext {
  flex-basis: 30%;
  border-right: 1px solid #000;
  flex: 1;
  padding: 0.5em;
}


.linetr{
    width:200px; 
            height:200px; 
            position: fixed; 
            
            top: 50%; 
            left: 50%; 
            margin-top: -100px; 
            margin-left: -100px; 
}
.vl {
  border-left: 6px solid black;
  height: 500px;
  position: absolute;
  left: 50%;            
  margin-left: -3px;
  top: 0;
}
        </style>
    </head>
<body>
    <header id="mainheader">
        <nav style="justify-content: right"> 
            
        </nav>
    </header>
    <div class="container">
        <div>
            <img src="masthead.png" alt="MacroAir Fans" title="" class="center" style="max-height: auto;" width="650" height="auto" justify-content="center">
        </div>
        <div style="width:550px; margin-left: auto; margin-right: auto;" class="textindent">
            <br>
            <b>Dear valued customer,</b> 
            <br><br>
            <b>Coronavirus (COVID-19) Update</b> 
            <br><br>
            We understand that there is a concern during these unprecedented times around health issues
            leading to business continuity risk. In response, we want to provide you with information regarding
             our strategy to mitigate these risks and protect our ability to receive products and services
              rendered from you. 
              <br><br>
First and foremost, we want to assure you that MacroAir Fans is taking this situation very seriously. We have been monitoring and planning accordingly since the initial outbreak in China. 
            <br><br>
            <h3 style="color:blue">Present Situation:</h3>
            
            <div class=rowdiv" > 
                <div  class="coltext">
                <strong> All manufacturing continues to operate at normal levels. </strong> 
                <br>
                There have been no reported cases of the Coronavirus within our organization, and we are taking an aggressive approach with health management precautions in our facilities. In parallel, we are preparing an additional inventory to ensure we continue to meet ongoing demand in the event a short-term production disruption would occur.
                </div>
                
                <div  class="coltext">
                   <strong>All our suppliers and logistics partners continue to operate as usual. </strong> 
                    <br>
                    Suppliers that incurred initial disruptions in China have since recovered to normal operating levels. We have not encountered any raw material supply issues and are not projecting any in the future at this time. To date, outbound customer shipments have not been impacted.
                </div>
                <!--<table>
                    <tr style="width:45%; vertical-align: top; float:left;" >
                       <td>  All manufacturing continues to operate at normal levels. 
                        <br>
                        There have been no reported cases of the Coronavirus within our organization, and we are taking an aggressive approach with health management precautions in our facilities. In parallel, we are preparing an additional inventory to ensure we continue to meet ongoing demand in the event a short-term production disruption would occur.
                    </td>
                    <div  class="v1">
                        
                    </div>
 
                </tr>
                   
                    <tr style="width: 45%; vertical-align: top; float: right ">
                       <td> All our suppliers and logistics partners continue to operate as usual. 
                        <br>
                        Suppliers that incurred initial disruptions in China have since recovered to normal operating levels. We have not encountered any raw material supply issues and are not projecting any in the future at this time. To date, outbound customer shipments have not been impacted.
                    </td>
                    </tr>
                </table>-->

                <div>
                  <br>
                   <b style="color:blue">Ongoing Precautions and Escalation plans: </b>
                  <p>
                  All our suppliers and logistics partners continue to operate as usual. Suppliers that incurred initial disruptions in China have since recovered to normal operating levels. We have not encountered any raw material supply issues and are not projecting any in the future at this time. To date, outbound customer shipments have not been impacted. 
                  We have increased awareness of personal hygiene and cleaning processes in all our facilities and are requiring social distancing as a precaution. We have adopted notification systems that allow us to understand travel history and exposure risk within our employee population. We have tested our tools and IT network and verified the ability for critical resources to work from home successfully. We have implemented an employee/contractor/visitor screening process to prevent the risk of exposure. Next level containment measures have been prepared, and we are ready to implement these should it be deemed necessary. 
                  </p>
                  <p>MacroAir Fans does rely on our vendor relations to continue manufacturing at normal levels. As stated previously, at this time, we do not foresee any slowdown but will notify you of any variables that may arise keeping us from supplying MacroAir Fans as usual. </p>
                  John Pennycuff 
                  <br>
                  <a href="jpennycuff@macroairfans.com">jpennycuff@macroairfans.com</a> 
                  <br>
                  MacroAir
                  <br>
                  <img src="logo.png">
                  <br>

                  <span style="text-align: left;"> 
                  MacroAir Technologies, Inc.
                  <br>
                  794 South Allen Street, San Bernardino, CA 92408
                  <br>
                  </span>
                  <a href="unsubscribe" style="color: blue;">Unsubscribe from all future emaits </span>
                    <br><br>
                    <img src="learnmore.png">
                  </div>
            </div>
        </div>
    </div>
</body>
</html>